/***********************************************************
 * Depreciation Calculator
 **********************************************************/
begin

	decimal cost = asset.getItem_cost();
	decimal salvage = asset.getSalvage_value();
	decimal life = asset.getLifetime();

	decimal years = roundDown(getDays(asset.getDate_purchased(), today()) / 360.0);

	if(asset.getDepreciation_method() == "Strait Method") {
		decimal bookValue = getBookValue(cost, salvage, life, years, false);	
	}
	
	if(asset.getDepreciation_method() == "Double Declining") {
		decimal bookValue = getBookValue(cost, salvage, life, years, true);	
	}
	
end
