/*************************************************************
 * Purchase Capital Asset (Cash)
 ************************************************************/
begin
 	mapFile: "accounts.xml";
 	
  	string capitalAccount = "Capital";
  	string cashAccount = "Cash";
  	string apAccount = "Accounts Payable";

 
	if (asset.getPurchase_type() == "Cash") {
		debit(asset.getItem_cost(), capitalAccount);
		ledger(D, asset.getItem_cost(), capitalAccount, getDescription());
		credit(asset.getItem_cost(), cashAccount);
		ledger(C, asset.getItem_cost(), cashAccount, getDescription());
	}

	if (asset.getPurchase_type() == "Credit") {
		debit(asset.getItem_cost(), capitalAccount);
		ledger(D, asset.getItem_cost(), capitalAccount, getDescription());
		credit(asset.getItem_cost(), cashAccount);
		ledger(C, asset.getItem_cost(), cashAccount, getDescription());

		payables.setReference(asset.getReference());
		payables.setDate_begin(asset.getDate_purchased());
		payables.setSupplier(asset.getVendor());
		payables.setType("C");
		decimal total_due = (asset.getItem_cost() - payables.getDown_payment()) * (1.0 + (payables.getInterest() / 100.00));
		payables.setTotal_due(asset.getItem_cost());
		payables.setTotal_balance(total_due);
		payables.setStatus("O");
		asset.setPayables(payables);
		payables.setCapitalAssets(asset);

		billed.setReference(payables.getReference());
		billed.setPayment_due(payables.getEach_payment());
		number id = 1;

		if (lookup("SELECT COUNT(*) FROM PaymentsBilled",id) > 0) {
			id = lookup("SELECT id FROM PaymentsBilled ORDER BY id DESC", id);
			id = id + 1;
		}

		billed.setId(id);
		payables.addPayment(billed);
		billed.setPayables(payables);
		
		string sup = payables.getSupplier();
 		string eventName = "Pay " + payables.getEach_payment() + " to " + sup;
		event.setDate(billed.getDate_due());
		event.setName(eventName);
		event.setCompleted(false);

		string link="/accounting/payamount?id=" + billed.getId();
		event.setLink(link);
		
		insert(event);
		billed.setEvent(event.getId());

	}

	merge(asset);
end
