# EFOWebsite

./: pom.xml
Transactions/accounts_payable/: adjustap.trans  makepayment.trans  newloan.trans  paycreditnote.trans  payloan.trans
Transactions/accounts_receiveable/: adjustar.trans  paymentreceived.trans  receivepayment.trans
Transactions/calculators/: calcpayment.trans
Transactions/capital_assets/: capitalexpense-cash.trans  capitalexpense-credit.trans
Transactions/captial_assets/: depreciation.trans  purchasecapital.trans
Transactions/equity/: addequity.trans
Transactions/order_inventory/: ordercancelled.trans  orderdelivered.trans  orderinventory.trans  orderretail-cash.trans  orderretail-credit.trans
Transactions/overhead_expense/: newoverhead.trans  payoverhead.trans
Transactions/petty_cash/: pcadjustment.trans  pcdisbursement.trans  replenishpc.trans  transferpc.trans
Transactions/retail_sales/: retailpurchase.trans  retailsales-cash.trans  retailsales-credit.trans  shipretailsales.trans
config/: accounts.xml  email.properties  fetal.properties
resources/forms/: sales.xml
src/main/java/com/efo/: EfoApplication.java
src/main/java/com/efo/component/: DefaultSetup.java  EventCalendar.java  PasswordGenerator.java  ProfileUtils.java  RoleUtilities.java  SalesItemProcessor.java  ScheduleUtilities.java  SendEmail.java  UserEncryption.java
src/main/java/com/efo/config/: ConfigurationForHibernate.java  ConfigurationForTiles.java  PdfForms.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/efo/controllers/: APPaymentsController.java  ARPaymentsController.java  AccountsPayableController.java  AccountsReceivableController.java  AdminController.java  BlogController.java  BudgetApprovalController.java  BudgetController.java  BudgetItemsController.java  CapitalAssetsController.java  ChartOfAccountsController.java  CustomerController.java  EmployeeController.java  EquityController.java  FileDownloadController.java  ForumController.java  GeneralLedgerController.java  HomeController.java  InventoryController.java  InventoryLedgerController.java  InvestorController.java  LoansController.java  MarketPlaceController.java  OrderItemsController.java  OverheadExpensesController.java  PaymentHistoryController.java  PettyCashVoucherController.java  ProductController.java  ProductOrdersController.java  ProductsController.java  ProfilesController.java  ReportsController.java  RetailSalesController.java  RoleController.java  ShoppingCartController.java  TransactionsController.java  UserController.java  UserPasswordController.java  UserProfileController.java  VendorController.java  (+2 more)
src/main/java/com/efo/dao/: BlogsDao.java  BudgetDao.java  BudgetItemsDao.java  CapitalAssetsDao.java  ChartOfAccountsDao.java  CouponDao.java  CustomerDao.java  EachInventoryDao.java  EmpFinancialDao.java  EmployeeDao.java  EquityDao.java  EventsDao.java  ExpensePaymentsDao.java  ExpenseTermsDao.java  ExpensesDao.java  FetalScriptsDao.java  FetalTransactionDao.java  FluidInventoryDao.java  ForumDao.java  ForumRepliesDao.java  GeneralLedgerDao.java  InventoryLedgerDao.java  InvestorDao.java  InvoiceNumDao.java  LoanPaymentsDao.java  LoanTermsDao.java  LoansDao.java  MarketPlaceProductsDao.java  MarketPlaceSalesDao.java  MarketPlaceVendorsDao.java  OrderItemsDao.java  OverheadExpensesDao.java  PayablesDao.java  PaymentHistoryDao.java  PaymentsBilledDao.java  PaymentsReceivedDao.java  PettyCashDao.java  PettyCashVoucherDao.java  ProductDao.java  ProductOrdersDao.java  (+16 more)
src/main/java/com/efo/emailForms/: BudgetReport.java  PasswordResetEmailForm.java  SalesReceipt.java  SalesReceiptEmailForm.java  VerifyEmailForm.java
src/main/java/com/efo/entity/: Blogs.java  Budget.java  BudgetItems.java  CapitalAssets.java  ChartOfAccounts.java  CommonFields.java  Coupon.java  Customer.java  EachInventory.java  EmpFinancial.java  Employee.java  Equity.java  Events.java  ExpensePayments.java  (+46 more)
src/main/resources/: application.properties  data.sql  messages.properties  temp
src/main/resources/static/css/: autocomplete.css  blog.css  calendar.css  charts.css  distribute.css  fancy-input.css  forum.css  input.css  jquery-ui.theme.css  mainpage.css  modal-popup.css  pageinator.css  products.css  search.css  style.css  tables.css  w3.css  webpage.css
src/main/resources/static/script/: extraProductInfo.js
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/templates/: default.jsp  distribute.jsp  mainpage.jsp  webpage.jsp
src/main/webapp/WEB-INF/tiles/: aboutus.jsp  accountslist.jsp  ap.jsp  appaymentlist.jsp  ar.jsp  arpaymentlist.jsp  assignpassword.jsp  barchart.jsp  browseproducts.jsp  changeamounts.jsp  changepassword.jsp  contactus.jsp  createblog.jsp  createpost.jsp  createuserprofile.jsp  crediterror.jsp  customerlist.jsp  displayefoprd.jsp  displayprd.jsp  documentation.jsp  editaccount.jsp  editasset.jsp  editblog.jsp  editbudget.jsp  editbudgetitem.jsp  editcustomer.jsp  editeachproduct.jsp  editemployee.jsp  editequity.jsp  editexpense.jsp  editfluidproduct.jsp  editinvestor.jsp  editloan.jsp  editmpproduct.jsp  editopayment.jsp  editorder.jsp  editorderitem.jsp  editpayable.jsp  editpettycash.jsp  editpost.jsp  (+92 more)
src/main/webapp/WEB-INF/tld/: security.tld
(+160 files in other folders)
