/********************************************************
 * Receive Payment from receivables
 ********************************************************/

begin
	mapFile: "accounts.xml";

	string cashAccount = "Cash";
	string arAccount = "Accounts Receivable";
	decimal pmnt = 0.0;
	number paymentRef = transactions.getPayment_ref();


	debit(transactions.getAmount(), cashAccount);
	ledger(D, transactions.getAmount(), cashAccount, transactions.getDescr());
	credit(transactions.getAmount(), arAccount);
	ledger(C, transactions.getAmount(), arAccount, transactions.getDescr());

	dao oldPayments = lookup("FROM RevenuePayments WHERE id = {d}", paymentRef );
	dao revenueTerms = lookup("FROM RevenueTerms WHERE reference = {d}", oldPayments.getReference());
	dao revenues = lookup("FROM Revenues WHERE reference = {d}", oldPayments.getReference());
	update("UPDATE Events SET completed = true WHERE id = {d}", oldPayments.getEvent());

	date dateDue = nextDate(transactions.getStart(), oldPayments.getDue(), "Monthly"); 
	string name = lookup("SELECT name FROM Events WHERE id = {d}", oldPayments.getEvent());

	update("UPDATE RevenuePayments SET payment_date = {F}, payment_made = {f} WHERE id = {d}", today(), transactions.getAmount(), paymentRef);
	update("UPDATE RevenueTerms SET remaining = remaining - 1, loan_balance = loan_balance - {f} WHERE reference = {d}",  revenueTerms.getLoan_balance(), oldPayments.getReference());


	newPayment.setReference(oldPayments.getReference());
	newPayment.setDue(dateDue);
	newPayment.setAmount_due(revenueTerms.getEach_payment());
	newPayment.setPayment_made(0.00);
	newPayment.setPenalties(0.00);
	newPayment.setRevenueTerms(revenueTerms);
	revenueTerms.add(newPayment);

	insert(newPayment);


	string link = "/basic/payment?id=" + newPayment.getId() + "&payment_name=" + transactions.getPayment_name() + "&profilename=Receive Payment";
	newEvent.setDate(dateDue);
	newEvent.setName(name);
	newEvent.setLink(link);
	newEvent.setCompleted(false);

	insert(newEvent);

	update("UPDATE RevenuePayments SET event = {d} WHERE id = {d}", newEvent.getId(), newPayment.getId());
	
			
end
