server.servlet.path=/index/introduction-a
spring.datasource.url=jdbc:mysql://localhost:3306/efoweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=3xc7vbkjlv99
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.initializationFailTimeout = 0
spring.datasource.hikari.maximumPoolSize = 30
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.autoCommit = true
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.connectionTestQuery = SELECT 1
spring.datasource.hikari.testWhileIdle = true
spring.datasource.hikari.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.hikari.poolName = EFOConnectionPools


hibernate.hikari.leakDetectionThreshold = 3000
spring.hikari.registerMbeans = true
hibernate.connection.release_mode = after_transaction

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=efoweb
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR


server.session.cookie.path=/
server.session.timeout=600

spring.queries.users-query=select username, password, enabled from user where enabled is true and username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
logging.file: /home/WebsiteFiles/logs/efo.log
logging.level.root=error
logging.level.org.springframework.web=off
logging.level.org.apache.tiles=off

server.error.whitelabel.enabled=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmtmarcoe80@gmail.com
spring.mail.password=Thy_name5
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.test-connection = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#We put all the Fetal properties in it's own file because it's designed to be a stand-alone product
fetal.properiesFile = file:///home/WebsiteFiles/config/fetal.properties

#First Quarter Begins
efo.firstQuarter=01-01

#Second Quarter Begins
efo.secondQuarter=04-01

#Third Quarter Begins
efo.thirdQuarter=07-01

#Fourth Quarter Begins
efo.fourthQuarter=10-01

efo.creditTerms.downPayment=0
efo.creditTerms.interest=10
efo.creditTerms.numberOfPayments=12
efo.creditTerms.schedule=Monthly

efo.inventory.type=FIFO

efo.admim.name=Timothy Marcoe
efo.admin.email=tmtmarcoe80@gmail.com
efo.csr.name=Timothy Marcoe
efo.csr.email=tmtmarcoe80@gmail.com
efo.director.name=Bob Jones
efo.director.email=timothymarcoe@gmail.com

efo.payment.gateway = Braintree

efo.documentsPath = /home/WebsiteFiles/documents/
efo.resourcesPath = /home/WebsiteFiles/documents/
efo.formimagePath=formimages/
efo.payment.url = https://pg-sandbox.paymaya.com/checkout/v1/checkouts
efo.success.url = http://localhost/index/introduction-a
efo.failure.url = http://localhost/index/introduction-a
efo.cancel.url = http://localhost/index/introduction-a
efo.config.url = file:///home/WebsiteFiles/config/braintree.properties 

efo.public.key = 2db975b2-91cd-4d1a-aa18-331a31571405

efo.federal.taxRate = .08
efo.download.filePath = /home/downloads/
efo.download.blogimages = /blogimages/
efo.upload.blogimages = blogimages/
efo.download.logo = /logo/
efo.upload.logo = logo/
efo.download.repository = /repository/
efo.upload.repository = repository/

