-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: efo
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `chart_of_accounts`
--

LOCK TABLES `chart_of_accounts` WRITE;
/*!40000 ALTER TABLE `chart_of_accounts` DISABLE KEYS */;
INSERT INTO `chart_of_accounts` (`account_num`, `account_balance`, `account_name`, `account_type`, `description`) VALUES ('1000',0,'Cash','Asset','This is a cash account'),('1001',0,'Accounts Receivable','Asset','This is Accounts Receivable'),('1002',0,'Accounts Payable','Liability','This is Accounts Payable'),('1003',0,'Inventory','Asset','This is Inventory Account'),('1004',0,'Equity Accounts','Equity','Owner\'s Equity Account'),('1005',0,'Capital','Asset','Capital Equipment Account'),('1006',0,'Interest Expense','Expense','Interest Expense'),('1007',0,'Bad Debt','Liability','Bad Debt'),('1008',0,'Common Stock','Liability','Common Stock Account'),('1009',0,'Sales','Revenue','Income through Sales'),('1010',0,'Tax Account','Liability','Tax Expense'),('1011',0,'Loan Liability','Liability','Loan Liability'),('1012',0,'Overhead Expense','Expense','This account is for monthly overhead expense'),('1013',0,'Customer Deposits','Liability','This account is for any down payments'),('1015',0,'Investments','Asset','Investment Account'),('2001',0,'Labor Expense','Liability','Labor Expense'),('3000',400,'Petty Cash','Asset','Petty Cash Account'),('3001',0,'Petty Cash (Office Supplies)','Expense','This account is to keep track of Petty Cash expenditures '),('3002',0,'Petty Cash (Delivery Expense)','Expense','This account is to keep track of Petty Cash expenditures.'),('3003',0,'Petty Cash (Postage Expense)','Expense','This is to keep track of Petty Cash expenditures.'),('3004',0,'Petty Cash (General Office Expense)','Expense','This is to keep track of Petty Cash expenditures.'),('3005',0,'Petty Cash (Short and Over)','Expense','This is to keep track of Petty Cash Expenditures.');
/*!40000 ALTER TABLE `chart_of_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `common_fields`
--

LOCK TABLES `common_fields` WRITE;
/*!40000 ALTER TABLE `common_fields` DISABLE KEYS */;
INSERT INTO `common_fields` (`user_id`, `address1`, `address2`, `city`, `country`, `postal_code`, `region`) VALUES (1,'','','','USA','',''),(2,'Block 1, Lot 20, Portville Subdivision','Brgy. Sasa','Davao City','PHL','8000','Davao Del Sur'),(3,'721 Loreto Street, Juna Subdivision ','Matina, Talomo','Davao City','PHL','8000','Davao del Sur'),(4,'Corner Quimpo Blvd Ecoland','Brgy. Matina','Davao City','PHL','8000','Davao del Sur'),(5,'Don Julian Rodriguez Sr. Ave','Poblacion District','Davao City','PHL','8000','Davao Del Sur'),(6,'7900 Legacy Drive','','Plano','USA','75024','Texas'),(7,'152 San Pedro St','Poblacion District','Davao City','PHL','8000','Davao Del Sur'),(8,'969 West Wen Yi Road','Yu Hang District','Hangzhou','China','311121',''),(9,'6600 North Military Trail','','Boca Raton','USA','33496','Florida'),(10,'Bruno Gempesaw St','Poblacion District','Davao City','PHL','8000','Davao Del Sur'),(11,'Philippine National Bank Financial Center','Pres. Diosdado Macapagal Boulevard','Pasay City','PHL','1300',''),(12,'6768 Ayala Avenue','','Makati City','PHL','1226',''),(13,'Lot 1, Block 20, Portville Subdivision','Brgy. Sasa','Davao City','PHL','8000','Davao Del Sur'),(14,'420 Montgomery Street ','','San Francisco','USA','94104','California'),(15,'C. Bangoy St','Poblacion District','Davao City','PHL','8000','Davao Del Sur'),(16,'Private Bag 92061','Victoria Street West','Auckland','New Zealand','1142',''),(17,'Ramon Cojuangco Building','Makati Avenue','Makati City','PHL','',''),(18,'4163  Aspen Court','','Cambridge','USA','02138','MA'),(19,'3474  Cambridge Court','','Hindsville','USA','72738','Arkansas'),(20,'1303  Lakeland Terrace','','Westland','USA','48185','Michigan'),(21,'3024  Hardman Road','','Brattleboro','USA','05301','Vermont'),(22,'2478  Hill Street','','Toledo','USA','43626','Ohio'),(23,'1774  Bubby Drive','','Austin','USA','78701','Texas'),(24,'491  Cambridge Court','','Bentonville','USA','72712','Arkansas'),(25,'3321  Nancy Street','','Durham','USA','27703','North Carolina'),(26,'2121  Honeysuckle Lane','','Bothell','USA','98011','Washington'),(27,'2231  Candlelight Drive','','Houston','USA','77586','Texas'),(28,'3204  Jennifer Lane','','Durham','USA','27704','North Carolina'),(29,'2828  Tenmile Road','','BUTTE CITY','USA','95920','California'),(30,'3612  Stratford Park','','Seymour','USA','47274','Indiana'),(31,'2542  Henry Ford Avenue','','Beggs','USA','74421','Oklahoma'),(32,'2323  Cecil Street','','Chicago','USA','60601','Illinois'),(33,'1817  Fowler Avenue','','Atlanta','USA','30303','Georgia'),(34,'1072  Hannah Street','','Franklin','USA','28734','North Carolina'),(35,'1677  Mutton Town Road','','Seattle','USA','98109','Washington'),(36,'316  Davis Avenue','','Oakland','USA','94612','California'),(37,'3540  Bridge Avenue','','Vinton','USA','70668','Louisiana'),(39,'1008 Goldcliff Circle','','Washington','USA','20019','DC'),(40,'4137 Still Street','','Toledo','USA','43609','OH'),(41,'1954 Broadcast Drive','','Chantilly','USA','22021','VA'),(42,'2816 Roosevelt Wilson Lane','','Rialto','USA','92376','CA'),(43,'673 Freedom Lane','','Stockton','USA','95202','CA'),(44,'1473 Cardinal Lane','','Shaker Heights','USA','44120','OH'),(45,'3545 Watson Lane','','Green Creek','USA','29782','NC'),(46,'1111 Anystreet','','Post Falls','USA','83854','ID');
/*!40000 ALTER TABLE `common_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` (`user_id`, `firstname`, `lastname`, `male_female`, `salutation`, `since`) VALUES (28,'Joe','Ainsworth','M','Mr.','2018-08-19 00:00:00'),(29,'Allen','Valdovinos','M','Mr.','2018-08-19 00:00:00'),(30,'Erika','Stevenson','F','Miss.','2018-08-19 00:00:00'),(31,'Bonnie','Rosario','F','Mrs.','2018-08-19 00:00:00'),(32,'Robert','Fletcher','M','Mr.','2018-08-19 00:00:00'),(33,'Sylvia','Onorato','F','Mrs.','2018-08-19 00:00:00'),(34,'Margaret','Wright','F','Mrs.','2018-08-19 00:00:00'),(35,'Susan','Cornell','F','Mrs.','2018-08-19 00:00:00'),(36,'Margaret','Billings','F','Mrs.','2018-08-19 00:00:00'),(37,'Cheryl','Garrison','F','Mrs.','2018-08-19 00:00:00');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `emp_financial`
--

LOCK TABLES `emp_financial` WRITE;
/*!40000 ALTER TABLE `emp_financial` DISABLE KEYS */;
INSERT INTO `emp_financial` (`user_id`, `account_num`, `ein`, `employee_type`, `exemptions`, `fed`, `garnishment`, `medical`, `pay_method`, `rate`, `retirement`, `routing_num`, `ssn`, `state`, `status`, `unemployment`, `ytd_fed`, `ytd_garnish`, `ytd_med`, `ytd_ret`, `ytd_salary`, `ytd_state`, `ytd_unemp`) VALUES (1,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(13,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(20,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(21,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(23,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(24,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(25,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(26,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(27,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(46,'','',NULL,NULL,NULL,NULL,NULL,'C',NULL,NULL,'','111111111',NULL,'S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `emp_financial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` (`user_id`, `cell_phone`, `company`, `division`, `dnr`, `emer_contact`, `emer_ph`, `emp_type`, `end_date`, `extension`, `firstname`, `home_phone`, `lastname`, `male_female`, `office_loc`, `position`, `salutation`, `start_date`, `supervisor`) VALUES (1,'','','','\0','','','F','2100-12-31 00:00:00','','New','','Employee','M','','','Mr.','2018-06-09 00:00:00',''),(2,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Tiimothy','','Marcoe','M','','Programmer','Mr.','2018-08-18 00:00:00',''),(13,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Eleanor','','Donzal','F','','Programmer','Mrs.','2018-08-19 00:00:00',''),(18,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Fiona','','Sutherland','F','','Programmer','Mrs.','2018-08-19 00:00:00','Timothy Marcoe'),(19,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Emma','','Morrison','F','','Programmer','Mrs.','2018-08-19 00:00:00','Timothy Marcoe'),(20,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Ruth','','Jackson','F','','Programmer','Mrs.','2018-08-19 00:00:00','Timothy Marcoe'),(21,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Eric','','Knox','M','','Programmer','Mr.','2018-08-19 00:00:00','Timothy'),(22,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Felicity','','Scott','F','','Programmer','Mrs.','2018-08-19 00:00:00','Timothy Marcoe'),(23,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Deirdre','','Hunter','F','','Programmer','Mrs.','2018-08-19 00:00:00','Timothy Marcoe'),(24,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Dylan','','Clark','M','','Programmer','Mr.','2018-08-19 00:00:00','Timothy Marcoe'),(25,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','Vanessa','','Bell','F','','Programmer','Mrs.','2018-08-19 00:00:00','Timothy Marcoe'),(26,'','EFO','Software','\0','','','F','2100-12-31 00:00:00','','John','','Roberts','M','','Programmer','Mr.','2018-08-19 00:00:00','Timothy Marcoe'),(27,'','','','\0','','','F','2100-12-31 00:00:00','','Piers','','Jones','M','','','Mr.','2018-08-19 00:00:00',''),(46,'','','','\0','','','F','2100-12-31 00:00:00','','David','','Marcoe','M','','Marketing','Mr.','2019-05-02 00:00:00','');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `equity`
--

LOCK TABLES `equity` WRITE;
/*!40000 ALTER TABLE `equity` DISABLE KEYS */;
/*!40000 ALTER TABLE `equity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `expense_payments`
--

LOCK TABLES `expense_payments` WRITE;
/*!40000 ALTER TABLE `expense_payments` DISABLE KEYS */;
INSERT INTO `expense_payments` (`id`, `amount_due`, `due`, `event`, `payment_date`, `payment_made`, `penalties`, `reference`) VALUES (1,200,'2019-01-02 00:00:00',2,'2019-01-02 00:00:00',200,0,1),(2,875,'2019-01-04 00:00:00',4,'2019-01-04 21:19:00',875,0,2),(3,875,'2019-02-04 00:00:00',6,'2019-02-04 21:24:00',875,0,2),(4,200,'2019-02-02 00:00:00',8,'2019-02-02 21:22:00',200,0,1),(5,875,'2019-03-04 00:00:00',9,'2019-03-03 21:26:00',875,0,2),(6,875,'2019-04-04 00:00:00',11,'2019-04-02 21:31:00',875,0,2),(7,200,'2019-03-02 00:00:00',13,'2019-03-03 21:28:00',200,0,1),(8,200,'2019-04-02 00:00:00',15,'2019-04-02 21:31:00',200,0,1),(9,875,'2019-05-04 00:00:00',16,'2019-05-04 21:35:00',875,0,2),(10,200,'2019-05-02 00:00:00',18,'2019-05-02 21:34:00',200,0,1),(11,875,'2019-06-04 00:00:00',19,'2019-06-04 08:07:00',875,0,2),(12,200,'2019-06-02 00:00:00',21,'2019-06-02 08:01:00',200,0,1),(13,875,'2019-07-04 00:00:00',22,'2019-07-04 08:10:00',875,0,2),(14,200,'2019-07-02 00:00:00',24,'2019-07-02 08:09:00',200,0,1),(15,875,'2019-08-04 00:00:00',25,'2019-08-04 08:14:00',875,0,2),(16,200,'2019-08-02 00:00:00',27,'2019-08-02 08:13:00',200,0,1),(17,875,'2019-09-04 00:00:00',28,'2019-09-04 08:18:00',875,0,2),(18,200,'2019-09-02 00:00:00',30,'2019-09-02 08:16:00',200,0,1),(19,875,'2019-10-04 00:00:00',31,'2019-10-04 08:21:00',875,0,2),(20,200,'2019-10-02 00:00:00',33,'2019-10-02 08:21:00',200,0,1),(21,875,'2019-11-04 00:00:00',34,'2019-11-04 08:24:00',875,0,2),(22,200,'2019-11-02 00:00:00',36,'2019-11-02 08:23:00',200,0,1),(23,375,'2019-12-04 00:00:00',37,'2019-12-04 08:27:00',375,0,2),(24,200,'2019-12-02 00:00:00',39,'2019-12-02 08:26:00',200,0,1);
/*!40000 ALTER TABLE `expense_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `expense_terms`
--

LOCK TABLES `expense_terms` WRITE;
/*!40000 ALTER TABLE `expense_terms` DISABLE KEYS */;
INSERT INTO `expense_terms` (`reference`, `down`, `each_payment`, `interest`, `loan_balance`, `num_payments`, `remaining`, `schedule`, `start`) VALUES (1,0,0,0,0,0,0,'Monthly','2019-01-02 00:00:00'),(2,0,875,5,0,12,12,'Monthly','2019-01-04 00:00:00');
/*!40000 ALTER TABLE `expense_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
INSERT INTO `expenses` (`reference`, `amount`, `descr`, `paid`, `payee`) VALUES (1,200,'Electric Bill','2019-01-02 00:00:00','Davao Light and Power'),(2,10000,'Office Furniture',NULL,'Progress Home and Office Furnishings'),(3,200,'Baby Clothes','2019-01-02 21:18:00','NCCC'),(4,300,'Ordered figurines ','2019-03-03 21:27:00','Alibaba Group'),(5,1026,'Baby Clothes','2019-02-10 08:30:00','NCCC'),(6,2682,'Figurines','2019-03-10 08:31:00','Alibaba Group'),(7,6519,'Coffee for resales','2019-04-10 08:32:00','Coffee For Peace'),(8,4623,'Diamond Rings','2019-05-10 08:34:00','AV Jewelries'),(9,1652,'Baby Clothes','2019-06-10 08:36:00','NCCC'),(10,3261,'Figurines','2019-07-10 08:39:00','Alibaba Group'),(11,2651,'Diamond Rings','2019-08-10 08:41:00','AV Jewelries'),(12,621,'Coffee products','2019-09-10 08:42:00','Coffee For Peace'),(13,1653,'Gardening tools','2019-10-10 08:43:00','NCCC'),(14,2659,'winter coats','2019-11-10 08:44:00','NCCC'),(15,3261,'Christmas decorations','2019-12-10 08:45:00','NCCC');
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `general_ledger`
--

LOCK TABLES `general_ledger` WRITE;
/*!40000 ALTER TABLE `general_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `investor`
--

LOCK TABLES `investor` WRITE;
/*!40000 ALTER TABLE `investor` DISABLE KEYS */;
INSERT INTO `investor` (`user_id`, `firstname`, `lastname`, `male_female`, `preferred`, `shares`, `since`) VALUES (39,'Timothy','Martell','M','\0',NULL,'2019-04-21 00:00:00'),(40,'Rosella','Baker','F','\0',NULL,'2019-04-21 00:00:00'),(41,'Donald','Brown','M','\0',NULL,'2019-04-21 00:00:00'),(42,'Rosa','Lane','F','\0',NULL,NULL),(43,'Krystal','Blohm','F','\0',NULL,'2019-04-21 00:00:00'),(44,'Cindy','Campbell','F','\0',NULL,'2019-04-21 00:00:00'),(45,'Pasquale','England','M','\0',NULL,'2019-04-21 00:00:00');
/*!40000 ALTER TABLE `investor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `invoice_num`
--

LOCK TABLES `invoice_num` WRITE;
/*!40000 ALTER TABLE `invoice_num` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_num` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `loan_payments`
--

LOCK TABLES `loan_payments` WRITE;
/*!40000 ALTER TABLE `loan_payments` DISABLE KEYS */;
INSERT INTO `loan_payments` (`id`, `amount_due`, `due`, `event`, `payment_date`, `payment_made`, `penalties`, `reference`) VALUES (1,1916.67,'2019-01-07 00:00:00',3,'2019-01-07 00:00:00',1916.67,0,1),(2,1916.67,'2019-02-07 00:00:00',7,'2019-02-07 00:00:00',1916.67,0,1),(3,1916.67,'2019-03-07 00:00:00',10,'2019-03-07 00:00:00',1916.67,0,1),(4,1916.67,'2019-04-07 00:00:00',14,'2019-04-07 00:00:00',1916.67,0,1),(5,1916.67,'2019-05-07 00:00:00',17,'2019-05-07 00:00:00',1916.67,0,1),(6,1916.67,'2019-06-07 00:00:00',20,'2019-06-07 00:00:00',1916.67,0,1),(7,1916.67,'2019-07-07 00:00:00',23,'2019-07-07 00:00:00',1916.67,0,1),(8,1916.67,'2019-08-07 00:00:00',26,'2019-08-07 00:00:00',1916.67,0,1),(9,1916.67,'2019-09-07 00:00:00',29,'2019-09-07 00:00:00',1916.67,0,1),(10,1916.67,'2019-10-07 00:00:00',32,'2019-10-07 00:00:00',1916.67,0,1),(11,1916.67,'2019-11-07 00:00:00',35,'2019-11-07 00:00:00',1916.67,0,1),(12,1916.67,'2019-12-07 00:00:00',38,'2019-12-07 00:00:00',1916.67,0,1),(13,1916.67,'2020-01-07 00:00:00',40,NULL,0,0,1);
/*!40000 ALTER TABLE `loan_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `loan_terms`
--

LOCK TABLES `loan_terms` WRITE;
/*!40000 ALTER TABLE `loan_terms` DISABLE KEYS */;
INSERT INTO `loan_terms` (`reference`, `down`, `each_payment`, `interest`, `loan_balance`, `num_payments`, `remaining`, `schedule`, `start`) VALUES (1,0,1916.67,15,176999.95999999985,120,120,'Monthly','2019-01-07 00:00:00');
/*!40000 ALTER TABLE `loan_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `loans`
--

LOCK TABLES `loans` WRITE;
/*!40000 ALTER TABLE `loans` DISABLE KEYS */;
INSERT INTO `loans` (`reference`, `amount`, `descr`, `paid`, `payee`) VALUES (1,200000,'Startup Capital',NULL,'Wells Fargo Bank');
/*!40000 ALTER TABLE `loans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` (`name`, `active`, `created`, `depreciation`, `descr`, `exclude`, `script`, `show_credit_terms`, `type`, `variables`) VALUES ('Add Equity','','2019-04-29 00:00:00','\0',NULL,'\0','equity/addequity.trans','\0','I','events,dao,Events;equity,dao,Equity'),('Capital Expense (cash)','','2019-04-29 00:00:00','\0',NULL,'\0','capital_assets/capitalexpense-cash.trans','\0','CE','expenses,dao,Expenses;events,dao,Events'),('Capital Expense (credit)','','2019-04-29 00:00:00','\0',NULL,'\0','capital_assets/capitalexpense-credit.trans','','CE','expenses,dao,Expenses;expenseTerms,dao,ExpenseTerms;expensePayments,dao,ExpensePayments;events,dao,Events'),('Loan Payment','','2019-04-29 00:00:00','\0',NULL,'\0','accounts_payable/payloan.trans','\0','P','newPayment,dao,LoanPayments;newEvent,dao,Events'),('New Loan','','2019-04-29 00:00:00','\0',NULL,'\0','accounts_payable/newloan.trans','','L','loans,dao,Loans;loanTerms,dao,LoanTerms;loanPayments,dao,LoanPayments;events,dao,Events'),('New Overhead','','2019-04-29 00:00:00','\0',NULL,'\0','overhead_expense/newoverhead.trans','\0','O','events,dao,Events;newEvent,dao,Events;expenses,dao,Expenses;expenseTerms,dao,ExpenseTerms;expensePayments,dao,ExpensePayments'),('Order Retail (Cash)','','2019-04-29 00:00:00','\0',NULL,'\0','order_inventory/orderretail-cash.trans','\0','RE','expenses,dao,Expenses;events,dao,Events'),('Order Retail (Credit)','','2019-04-29 00:00:00','\0',NULL,'\0','order_inventory/orderretail-credit.trans','','RE','expenses,dao,Expenses;expenseTerms,dao,ExpenseTerms;expensePayments,dao,ExpensePayments;events,dao,Events'),('Pay Credit Note','','2019-04-29 00:00:00','\0',NULL,'\0','accounts_payable/paycreditnote.trans','\0','P','newPayment,dao,ExpensePayments;newEvent,dao,Events'),('Pay Overhead','','2019-04-29 00:00:00','\0',NULL,'\0','overhead_expense/payoverhead.trans','\0','P','newEvent,dao,Events;newPayment,dao,ExpensePayments'),('Receive Payment','','2019-04-29 00:00:00','\0',NULL,'\0','accounts_receiveable/receivepayment.trans','\0','P','newPayment,dao,RevenuePayments;newEvent,dao,Events'),('Retail Sales (Cash)','','2019-04-29 00:00:00','\0',NULL,'\0','retail_sales/retailsales-cash.trans','\0','RR','taxRate,decimal,%tax%;revenues,dao,Revenues;events,dao,Events'),('Retail Sales (Credit)','','2019-04-29 00:00:00','\0',NULL,'\0','retail_sales/retailsales-credit.trans','','RR','taxRate,decimal,%tax%;revenues,dao,Revenues;revenueTerms,dao,RevenueTerms;revenuePayments,dao,RevenuePayments;events,dao,Events');
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `revenue_payments`
--

LOCK TABLES `revenue_payments` WRITE;
/*!40000 ALTER TABLE `revenue_payments` DISABLE KEYS */;
INSERT INTO `revenue_payments` (`id`, `amount_due`, `due`, `event`, `payment_date`, `payment_made`, `penalties`, `reference`) VALUES (1,206.15,'2019-01-08 00:00:00',25,'2019-01-22 13:25:00',206.15,0,25),(2,1925,'2019-01-22 00:00:00',26,'2019-01-22 13:26:00',1925,0,26),(3,206.15,'2019-02-08 00:00:00',27,'2019-05-12 13:27:00',206.15,0,25),(4,1925,'2019-02-22 00:00:00',28,'2019-05-12 13:27:00',1925,0,26),(5,206.15,'2019-03-08 00:00:00',29,'2019-05-12 13:28:00',206.15,0,25),(6,1925,'2019-03-22 00:00:00',30,'2019-05-12 13:28:00',1925,0,26),(7,206.15,'2019-04-08 00:00:00',31,'2019-05-12 13:29:00',206.15,0,25),(8,1925,'2019-04-22 00:00:00',32,'2019-05-12 13:29:00',1925,0,26),(9,206.15,'2019-05-08 00:00:00',33,'2019-05-12 13:29:00',206.15,0,25),(10,1925,'2019-05-22 00:00:00',34,'2019-05-12 13:29:00',1925,0,26),(11,206.15,'2019-06-08 00:00:00',35,'2019-05-12 13:30:00',206.15,0,25),(12,1925,'2019-06-22 00:00:00',36,'2019-05-12 13:30:00',1925,0,26),(13,206.15,'2019-07-08 00:00:00',37,'2019-05-12 13:31:00',206.15,0,25),(14,1925,'2019-07-22 00:00:00',38,'2019-05-12 13:31:00',1925,0,26),(15,206.15,'2019-08-08 00:00:00',39,'2019-05-12 13:31:00',206.15,0,25),(16,1925,'2019-08-22 00:00:00',40,'2019-05-12 13:32:00',1925,0,26),(17,206.15,'2019-09-08 00:00:00',41,'2019-05-12 13:33:00',206.15,0,25),(18,1925,'2019-09-22 00:00:00',42,'2019-05-12 13:33:00',1925,0,26),(19,206.15,'2019-10-08 00:00:00',43,'2019-05-12 13:33:00',206.15,0,25),(20,1925,'2019-10-22 00:00:00',44,'2019-05-12 13:34:00',1925,0,26),(21,206.15,'2019-11-08 00:00:00',45,'2019-05-12 13:34:00',206.15,0,25),(22,1925,'2019-11-22 00:00:00',46,'2019-05-12 13:35:00',1925,0,26),(23,206.15,'2019-12-08 00:00:00',47,'2019-05-12 13:35:00',88.34999999999954,0,25),(24,1925,'2019-12-22 00:00:00',48,'2019-05-12 13:35:00',825,0,26);
/*!40000 ALTER TABLE `revenue_payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `revenue_terms`
--

LOCK TABLES `revenue_terms` WRITE;
/*!40000 ALTER TABLE `revenue_terms` DISABLE KEYS */;
INSERT INTO `revenue_terms` (`reference`, `compound`, `down`, `each_payment`, `interest`, `loan_balance`, `num_payments`, `remaining`, `schedule`, `start`) VALUES (25,'\0',0,206.15,5,0,12,0,'Monthly','2019-01-08 00:00:00'),(26,'\0',0,1925,5,0,12,0,'Monthly','2019-01-22 00:00:00');
/*!40000 ALTER TABLE `revenue_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `revenues`
--

LOCK TABLES `revenues` WRITE;
/*!40000 ALTER TABLE `revenues` DISABLE KEYS */;
INSERT INTO `revenues` (`reference`, `amount`, `amt_received`, `descr`, `name`, `posted`, `received`, `source`, `tax`) VALUES (1,1851.8518518518517,1851.8518518518517,'Internet Sales','Retail Sales (Cash)','2019-01-01 14:29:00','2019-01-01 14:29:00','Direct Sales',148.14814814814827),(2,2314.814814814815,2314.814814814815,'Internet Sales','Retail Sales (Cash)','2019-01-15 14:30:00','2019-01-15 14:30:00','Direct Sales',185.18518518518522),(3,4629.62962962963,4629.62962962963,'Internet Sales','Retail Sales (Cash)','2019-02-01 14:31:00','2019-02-01 14:31:00','Direct Sales',370.37037037037044),(4,462.96296296296293,462.96296296296293,'Internet Sales','Retail Sales (Cash)','2019-02-15 14:32:00','2019-02-15 14:32:00','Direct Sales',37.03703703703707),(5,5555.555555555555,5555.555555555555,'Internet Sales','Retail Sales (Cash)','2019-03-01 14:33:00','2019-03-01 14:33:00','Direct Sales',444.44444444444525),(6,1851.8518518518517,1851.8518518518517,'Internet Sales','Retail Sales (Cash)','2019-03-15 14:34:00','2019-03-15 14:34:00','Direct Sales',148.14814814814827),(7,3240.7407407407404,3240.7407407407404,'Internet sales','Retail Sales (Cash)','2019-04-01 14:35:00','2019-04-01 14:35:00','Direct Sales',259.2592592592596),(8,6962.962962962963,6962.962962962963,'Internet Sales','Retail Sales (Cash)','2019-04-15 14:36:00','2019-04-15 14:36:00','Direct Sales',557.0370370370374),(9,5768.518518518518,5768.518518518518,'Internet Sales','Retail Sales (Cash)','2019-05-01 14:38:00','2019-05-01 14:38:00','Direct Sales',461.48148148148175),(10,2459.259259259259,2459.259259259259,'Internet Sales','Retail Sales (Cash)','2019-05-15 14:39:00','2019-05-15 14:39:00','Direct Sales',196.74074074074088),(11,5306.481481481481,5306.481481481481,'Internet Sales','Retail Sales (Cash)','2019-06-01 14:40:00','2019-06-01 14:40:00','Direct Sales',424.51851851851916),(12,3325.9259259259256,3325.9259259259256,'Internet Sales','Retail Sales (Cash)','2019-06-15 14:41:00','2019-06-15 14:41:00','Direct Sales',266.07407407407436),(13,5262.962962962963,5262.962962962963,'Internet Sales','Retail Sales (Cash)','2019-07-01 14:42:00','2019-07-01 14:42:00','Direct Sales',421.0370370370374),(14,6105.555555555555,6105.555555555555,'Internet Sales','Retail Sales (Cash)','2019-07-15 14:43:00','2019-07-15 14:43:00','Direct Sales',488.44444444444525),(15,6105.555555555555,6105.555555555555,'Internet Sales','Retail Sales (Cash)','2019-08-01 14:44:00','2019-08-01 14:44:00','Direct Sales',488.44444444444525),(16,5818.518518518518,5818.518518518518,'Internet Sales','Retail Sales (Cash)','2019-08-15 14:45:00','2019-08-15 14:45:00','Direct Sales',465.48148148148175),(17,3300.9259259259256,3300.9259259259256,'Internet Sales','Retail Sales (Cash)','2019-09-01 14:53:00','2019-09-01 14:53:00','Direct Sales',264.07407407407436),(18,525.9259259259259,525.9259259259259,'Internet Sales','Retail Sales (Cash)','2019-09-15 14:55:00','2019-09-15 14:55:00','Direct Sales',42.07407407407413),(19,5272.222222222222,5272.222222222222,'Internet Sales','Retail Sales (Cash)','2019-10-01 14:55:00','2019-10-01 14:55:00','Direct Sales',421.7777777777783),(20,5262.962962962963,5262.962962962963,'Internet Sales','Retail Sales (Cash)','2019-10-15 14:56:00','2019-10-15 14:56:00','Direct Sales',421.0370370370374),(21,2181.4814814814813,2181.4814814814813,'Internet Sales','Retail Sales (Cash)','2019-11-01 14:57:00','2019-11-01 14:57:00','Direct Sales',174.5185185185187),(22,3251.8518518518517,3251.8518518518517,'Internet Sales','Retail Sales (Cash)','2019-11-15 14:58:00','2019-11-15 14:58:00','Direct Sales',260.14814814814827),(23,7325.925925925925,7325.925925925925,'Internet sales','Retail Sales (Cash)','2019-12-01 14:59:00','2019-12-01 14:59:00','Direct Sales',586.0740740740748),(24,3023.148148148148,3023.148148148148,'Internet Sales','Retail Sales (Cash)','2019-12-15 15:00:00','2019-12-15 15:00:00','Direct Sales',241.8518518518522),(25,2181.4814814814813,2181.4814814814813,'Internet sales','Retail Sales (Credit)',NULL,NULL,'Direct Sales',174.5185185185187),(26,20370.37037037037,20370.37037037037,'Internet sales','Retail Sales (Credit)',NULL,NULL,'Direct Sales',1629.6296296296314);
/*!40000 ALTER TABLE `revenues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`role_id`, `role`) VALUES (1,'USER'),(2,'PERSONNEL'),(3,'BASIC'),(4,'ACCOUNTING'),(5,'EVENTS'),(6,'REPORTS'),(7,'ADMIN');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`user_id`, `enabled`, `password`, `temp_pw`, `username`) VALUES (1,'\0','$2a$10$QFxwISh5JvXg8ztNMkkZ7u1VdWhEIDd/0tYa6fNRNst1KKrf0PzDC','\0','New@new.com'),(2,'','$2a$10$IFjI/nQQG7UGpi5ZoTxjLOn.7j2sX53OoVnGpSydO9YvVCSNWSmgO','\0','tmtmarcoe80@gmail.com'),(3,'\0','$2a$10$qulawcVXBapk9tmSRX4wluF5BXAruxvcObbzpBlvPl2hbUKW.tQDm','\0','tala@coffeeforpeace.com'),(4,'\0','$2a$10$/zaw7Hcaib.A6l4lGngIM.4u8naF68ddHQj5ZXLG7g2IrLkrO/8ke','\0','bbertelsen@progress.com'),(5,'\0','$2a$10$LrL/X/pXSWRktqVW.AAOG.8ZllGSUlX17g9KAMDnChjZhHplDqdTi','\0','jsmith@sr.com'),(6,'\0','$2a$10$FzIixJYVa7MCjV0/IntlqOfLyDvOHaCwPoxk82aMA3/2Xrk3ksL96','\0','mvincent@kinkos.com'),(7,'\0','$2a$10$D4JMXVvzc0rxmAgDtNTzLuuexOoKciII7EeMsyvYmc0p7dy2xHsEO','\0','Emillio@avjewelries.com'),(8,'\0','$2a$10$JxBCF2q9CA4c4EIuu6P9WeVFIUPlDbCa25L2.XrYDovw3vxCkBkj.','\0','jhs@service.taobao.com'),(9,'\0','$2a$10$vwUvfuaHQoRYoh/f8LRLvuY7ffzbNKEoIJYGQ0Ax9KkQbFRSdAIai','\0','customerservice@officedepot.com'),(10,'\0','$2a$10$LJNeZZgr0VOSEUvcJS4JP./1qKMvpxxo55NkTTI0IdQ8D/8C3Wrn6','\0','ltansiu@nccc.com'),(11,'\0','$2a$10$IiAlNyb9PL2sqwNjWLhgVOw3XokHiXCEjPNuDZV6uIuU0u8jvNjrK','\0','dmarcus@pnb.com'),(12,'\0','$2a$10$X/npoy4buHXOB/VSnvsxbu4eEvynCFxcSr3nEQI.tHVf724kcikoS','\0','kMoro@bpi.com'),(13,'','$2a$10$nq2V5J6XGXdEuqNFwF5YYuX.B7b9cYKtkEfAOAg4KG758FA5H/NZ6','\0','eleanordonzal@gmail.com'),(14,'\0','$2a$10$fQnORxeh06AG07.GWT18SOOBKY.4.XdkX2cT4BRkvyeiAbFIlgF7e','\0','boardcommunications@wellsfargo.com'),(15,'\0','$2a$10$ET4VGl7RXB58MV81UIXNte7F65LicYkOij7sNVmenK4BxntY2ZNH.','\0','davaolight@aboitiz.com'),(16,'\0','$2a$10$TM5cl3jQY7oP7fejtkFbtejY9NMblAR1gmAAHWnsrqclStIwl95Ia','\0','customerservice@demosaland.com'),(17,'\0','$2a$10$/JcIN8.4RPGPghGqiYY8i.gLjEMQZz6bKdYrAn5SitzGjxnVLuksW','\0','Pldt_ir_center@pldt.com.ph'),(18,'\0','$2a$10$hTdzUwtbqpJTUPwPgsaXL.DBKHr9rGTPIZPQXCbHOFroK4IZhsDV2','\0','fiona.sutherland@efo.com'),(19,'\0','$2a$10$mdSJe7hrocZocRRV3mfWrebdxIZaCHFpOK9OisPyk/kQ1sIAkv4We','\0','emma.morrison@efo.com'),(20,'\0','$2a$10$93mBBjxKs4KVrcWLSbDZVeKBdQTE.I9zdKeIQjmr/G/YSi9JFa3K2','\0','ruth.jackson@efo.com'),(21,'\0','$2a$10$Qj/up6lbkIHhK8dnqpt8WeEQc4HmyApFFOy7GJznw776orNQ7MFOG','\0','eric.knox@efo.com'),(22,'\0','$2a$10$/eREPdy5a1HwtPRoN/56UexbnYKAhBfd2dE8e1DJuK6t.F72cZtgO','\0','felicity.scott@efo.com'),(23,'\0','$2a$10$g8NE18KYs1pCG2R7qO59Lu0zh4rIwE8XfNSHgpElRnKNq8P4QBwE2','\0','deirdre.hunter@efo.com'),(24,'\0','$2a$10$UDwT267swWDQPm1cLO/B2uzO6ec0Z9hHMI11O8URACNJm59q.ULUW','\0','dylan.clark@efo.com'),(25,'\0','$2a$10$uzyGiiGSTSQ3ZRRlw0Wjo.j9jrS8wF.Z8WNgamHSLmvySH6R5B/8a','\0','vanessa.bell@efo.com'),(26,'\0','$2a$10$.3M8vwT0y2Wm7o4xoWk.m.Tin75p50CUL4lR1/rj79CsAUWhjX4Ha','\0','john.roberts@efo.com'),(27,'\0','$2a$10$.XIsYuC.seA9ZO6VqN0iCuq326ErgCaYJtjhBiancxJQr76wE2ADu','\0','piers.jones@efo.com'),(28,'\0','$2a$10$WCJoDOoPXB7TOIcuzKuvDuKCjH7Zk/l3CNbNfhEMS/eEIcZz12wsy','\0','Joe@ainsworth.com'),(29,'\0','$2a$10$cFOT.bW47LFVU.UCTvsi2uKT83kULw7io1tJvTgkYT.7OQ6BUwKc6','\0','allen@valdovinos.com'),(30,'\0','$2a$10$u719cyWdQuv3uMWAEoR7GeBrr/TwGwrTefeyt94HqketwYwvHzpVS','\0','erika@stevenson.com'),(31,'\0','$2a$10$hkq2ghImtt2Jk4wdcDE7yuQO/8hvAmI1xRaaX4tgAVJnDNmYvRWP2','\0','bonnie@rosario.com'),(32,'\0','$2a$10$t4SY.lbILbOX0lkNfpM8R.TN70ezIHfB5jLPVk.te8l55UL.slEVu','\0','robert@fletcher.com'),(33,'\0','$2a$10$K9yUTYOyqj5.KUWt.7WTxucX4xPA.P6SboDlcRkCHEmbI2IJhIJq2','\0','sylvia@onorato.com'),(34,'\0','$2a$10$KJUufFR/mG4GDQ34GJd9ieZFeSl09FD4X0Rorx3AXeq2PCCBwWFd.','\0','margaret@wright.com'),(35,'\0','$2a$10$qAvmPNz/fdR8wvxzzL8Jauxcrnw.QeMl5AjT3voD.YUejCbiapUba','\0','susan@cornell.com'),(36,'\0','$2a$10$CgwpmatrjGvYZeV26T74UemBzLykjvrZBZwr.hfgODvCFhvETSj4K','\0','margaret@billings.com'),(37,'\0','$2a$10$MN0Q1fOLQFCuv.Kr0Wbfj.BcZYqg6MIFZJ2NlQshOGy0pKcNL/Vdy','\0','timothymarcoe@gmail.com'),(39,'\0','$2a$10$KobkA6HnrNwSNg/KjIiOWuFDeLtZ2gu1xfHFpQF67EODXxHmp7rUy','\0','TimothyBMartell@dayrep.com'),(40,'\0','$2a$10$JtlY1JXcqegcsbbzsrHrNuCFxACp6J5jKEe9mln9TirNkDV8w/jlm','\0','RosellaBBaker@armyspy.com'),(41,'\0','$2a$10$XiDCZHUlfkAXECFzLeeMtOypxsYl9jGiY3iO9kBjAxDaTKWe..RUy','\0','DonaldDBrown@jourrapide.com'),(42,'\0','$2a$10$mVFGqeiAywewYOEpCggOa.vBy6H6ZqS3yTQWEh9wzhuyuBXVF.gtu','\0','RosaMLane@rhyta.com'),(43,'\0','$2a$10$9i3Zar/LPLWs3fN/nAjVguOV/Txwwl677Z4Y.tHC9kgIN/mUw0tZS','\0','KrystalTBlohm@dayrep.com'),(44,'\0','$2a$10$FgokdpmIb.cJU1FFZejyQehxclnN11TQZdTJ9itSYSqYox3TclD4a','\0','CindyMCampbell@dayrep.com'),(45,'\0','$2a$10$.M23K0fhw65LhIC8ORlWjekZHAWpxi0ZV2dmgy6tYuemq/pOXuuse','\0','PasqualeDEngland@dayrep.com'),(46,'','$2a$10$xv74iQU1o5QZLEGfs04v3euFE.6L9s48qtZF7fvqWqhboQxJn84pO','','dmarcoe@gmail.com');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` (`user_id`, `role_id`) VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1),(13,1),(14,1),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1),(21,1),(22,1),(23,1),(24,1),(25,1),(26,1),(27,1),(28,1),(29,1),(30,1),(31,1),(32,1),(33,1),(34,1),(35,1),(36,1),(37,1),(39,1),(40,1),(41,1),(42,1),(43,1),(44,1),(45,1),(46,1),(1,2),(2,2),(13,2),(46,2),(1,3),(2,3),(13,3),(46,3),(1,4),(2,4),(13,4),(46,4),(1,5),(2,5),(13,5),(46,5),(1,6),(2,6),(13,6),(46,6),(1,7),(2,7),(46,7);
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
INSERT INTO `vendor` (`user_id`, `category`, `company_name`, `firstname`, `keywords`, `lastname`, `salutation`, `type`) VALUES (3,'','Coffee For Peace','Tala ','','Bautista','Mr.','R'),(4,'','Progress Home and Office Furnishings','Bob','','Bertelsen','Mr.','C'),(5,'','S&R','John','','Smith','Mr.','R'),(6,'','Kinkos Office Supply','Michael','','Vincent','Mr.','O'),(7,'','AV Jewelries','Emillio','','Darringa','Mr.','R'),(8,'','Alibaba Group','Customer','','Complaint','Mr.','R'),(9,'','Office Depot','Customer','','Service','Mr.','C'),(10,'','NCCC','Lim','','Tian Siu','Mr.','R'),(11,'','Philippine National Bank','Darius','','Marcus','Mr.','L'),(12,'','Bank of the Philippine Islands','Kharl','','Moro','Mr.','L'),(14,'','Wells Fargo Bank','Customer','','Service','Mr.','L'),(15,'','Davao Light and Power','Customer','','Service','Mr.','O'),(16,'','Demosaland','Customer','','Service','Mr.','O'),(17,'','PLDT','Customer','','Service','Mr.','O');
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-13 14:55:47
