/*******************************************************************
 * A business loan is approved
 *******************************************************************/

 begin
	mapFile: "accounts.xml";
	string cashAccount = "Cash";
	string loanAccount = "Loan Liability";

	debit(loan.getLoan_amount(), cashAccount);
	ledger(D, loan.getLoan_amount(), cashAccount, "For a Loan from " + loan.getInstitution_name());
	credit(loan.getLoan_amount(), loanAccount);
	ledger(C, loan.getLoan_amount(), loanAccount, "For a Loan from " + loan.getInstitution_name());
	
	payable.setReference(loan.getReference());
	payable.setDate_begin(loan.getApproval());
	payable.setSupplier(loan.getInstitution_name());
	decimal total_due = (loan.getLoan_amount() - loan.getDown_payment()) * (1.0 + (loan.getInterest() / 100.00));
	payable.setTotal_due(total_due);
	payable.setInterest(loan.getInterest());
	
	payable.setDown_payment(loan.getDown_payment());
	payable.setEach_payment(loan.getEach_payment());
	payable.setNum_payments(loan.getNum_payments());
	payable.setSchedule(loan.getSchedule());
	payable.setTotal_balance(total_due);
	payable.setStatus(loan.getStatus());
	payable.setType("C");
	insert(payable);

	payment.setReference(payable.getReference());
	payment.setDate_due(nextDate(payable.getDate_begin(), payable.getDate_begin(), payable.getSchedule()));
	payment.setPayment_due(payable.getEach_payment());
	insert(payment);
	
	string eventName = "Pay " + payable.getEach_payment() + " to " + loan.getInstitution_name();
	event.setDate(payment.getDate_due());
	event.setName(eventName);
	event.setCompleted(false);
	string link = "/accounting/payamount?id=" + payment.getId();

	event.setLink(link);
	insert(event);
	payment.setEvent(event.getId());
	
	payable.addPayment(payment);
	payment.setPayables(payable);
	merge(payable);
	
 end
