transactionUrl = file:///home/WebsiteFiles/transactions/
mapPath = file:///home/WebsiteFiles/config/
quarantineUrl = file:///home/WebsiteFiles/quarantine/
quarantinePath = /home/WebsiteFiles/quarantine/
transPath = /home/WebsiteFiles/transactions/
couponPath = /home/WebsiteFiles/coupons/
mapPathOut = /home/WebsiteFiles/config/
firstQuarter = 01-01
secondQuarter = 04-01
thirdQuarter = 07-01
fourthQuarter = 10-01
