/***********************************************
 * Add equity to the company
 ***********************************************/

begin
	 mapFile: "accounts.xml";

	 string cashAccount = "Cash";
	 string equityAccount = "Common Stock";

	debit(transactions.getAmount(), cashAccount);
	ledger(D, transactions.getAmount(), cashAccount, transactions.getDescr());
	credit(transactions.getAmount(), equityAccount);
	ledger(C, transactions.getAmount(), equityAccount, transactions.getDescr());

	equity.setInvestor_name(transactions.getPayment_name());
	equity.setUser_id(transactions.getUser_id());
	equity.setTimestamp(transactions.getStart());
	equity.setAmount(transactions.getAmount());
	equity.setShares(0.00);

	insert(equity);

	events.setDate(transactions.getStart());
	events.setName(transactions.getPayment_name() + " has invested " + transactions.getAmount());
	events.setLink("#");
	events.setCompleted(true);

	insert(events);

end
